<!DOCTYPE html>
<head>
    <title>
        GPS Reunion
    </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
       @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
       body
       {
           margin: 0 ;
           padding: 0;
       }
       nav
       {
           padding:5px;
           background-color:black;
           text-align:center;
           font-family: 'Ubuntu', sans-serif;
       }
       
       #navi
       {
           
           box-sizing:border-box;
           position: relative;
           background-color: rgb(235, 65, 178) ;
           padding:100px;
          width: 40%;
           margin: 0 auto;
           border-radius: 5%;
           border-width: 10%;
           border-color: white;
           border-style: dotted;
           text-align: center;
           font-family: 'Ubuntu', sans-serif;
           font-style: italic;
          box-shadow: 2px 2px 5px 0 black;

       }
       #navi p{
           color: white;
           font-size: large;
           
           
       }
       header{
           background-color: gold;
           padding: 2%;
           text-align: center;
           font-family: 'Ubuntu', sans-serif;

       }
       #form{
           padding: 10px;
           background-color: rgb(65, 172, 235);
           width: 40%;
           height: 400px;
          margin: 0 auto;
          border-radius: 5% 0 5% 0;
          overflow: hidden;
          text-align: left;
          font-family: 'Ubuntu', sans-serif;
          box-shadow: 2px 2px 5px 0 black;
       }
       #form h1
       {
           text-align:center;
           font-family: 'Ubuntu', sans-serif;
       }
        footer{
            padding:10%;
            background-color: black;
            text-align: center;
            font-family:'Ubuntu', sans-serif; ;
        }
        footer p{
            color:white;
        }
       @media  screen and (max-width:480px) {
           #form
           {
               width: 80%;
               overflow: hidden;
               
           }
           #navi
           {
            width: 95%;
           }
       }
   </style>

</head>
<body>
    <header>
        <h1>GPS Reunion</h1> 
        <h3>Class Xth 2015</h3>
    </header>
   
    <nav><a href="index.html">Home</a></nav>
     <br>  <br> 
    <div id="navi">
       <p>
           Let's all enjoy nostalgia of our school days and sculpt more for future..
       <p>
    </div>
    <br><br>
    <section>
        <form id="form" action="https://playshaban7070.000webhostapp.com/gpsdetail.php" method="post">
            <h1><strong>Reunion Joining Form</strong></h1>
            <label>Full Name</label><br>
            <input type="text" name="fname" required />
            <br> <br>
            <label>Mobile No.</label><br>
            <input type="number" name="mobile" placeholder="(optional)"/>
            <br> <br>
            <label>Your Social Media Id</label><br>
            <select name="Social">
                <option value="">None</option>
                <option value="fb">Facebook</option>
                <option value="insta">Instagram</option>
            </select>
            <input type="text" name="userid" required/>
            <br> <br>
            <label>Expected month when you can join the reunion</label><br>
            <select name="selmonth">
                <option value="">None</option>
                <option value="September">September</option>
                <option value="October">October</option>
                <option value="November">November</option>
                <option value="December">December</option>
                
            </select>
            <br>

            <br>
            <input type="submit" value="submit" name="login"/>
            <br><br>
            
        </form>
         <br><br><br>

    </section>
    
   <footer>
   <p> © All rights are reserved under the <a href="index.html">Play Shaban Tech</a>.  </p>
   </footer>
<style>
    img[src="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"] {
        display: none;
    }
</style>
<?php $fullurl="http://".$_SERVER['HTTP_HOST'].$_SERVER['REQUEST_URI'];
echo $fullurl; ?>
</body>


